<html>
	<head>
		<title> Szarafinski 3F2 </title>
		<script language="JavaScript">
			function WinOpen_z3()
			{
				window.open("zadanie3_sza.html","okienko_z3","toolbar=no,directories=no,menubar=no,height=380,width=380,top=200,left=200");
			}
			function WinOpen_z4()
			{
				window.open("zadanie4_sza.html","okienko_z4","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z5()
			{
				window.open("zadanie5_sza.html","okienko_z5","toolbar=no,directories=no,menubar=no,height=400,width=900,top=100,left=500");
			}
			function WinOpen_z6()
			{
				window.open("zadanie6_sza.html","okienko_z6","toolbar=no,directories=no,menubar=no,height=380,width=380,top=200,left=200");
			}
			function WinOpen_z7()
			{
				window.open("zadanie7_sza.html","okienko_z7","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z8()
			{
				window.open("zadanie8_sza.html","okienko_z8","toolbar=no,directories=no,menubar=no,height=380,width=380,top=200,left=200");
			}
			function WinOpen_z9()
			{
				window.open("zadanie9_sza.html","okienko_z9","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z10()
			{
				window.open("zadanie10_sza.html","okienko_z10","toolbar=no,directories=no,menubar=no,height=380,width=380,top=200,left=200");
			}
			function WinOpen_z11()
			{
				window.open("zadanie11_sza.html","okienko_z11","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z11kod()
			{
				window.open("zadanie11_sza_kod.html","okienko_z11_kod","toolbar=no,directories=no,menubar=no,height=380,width=380,top=200,left=200");
			}
			function WinOpen_z12()
			{
				window.open("zadanie12_sza.html","okienko_z12","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z12kod()
			{
				window.open("zadanie12_sza_kod.html","okienko_z12_kod","toolbar=no,directories=no,menubar=no,height=380,width=380,top=200,left=200");
			}
			function WinOpen_z13()
			{
				window.open("zadanie13_sza.html","okienko_z13","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z13kod()
			{
				window.open("zadanie13_sza_kod.html","okienko_z13_kod","toolbar=no,directories=no,menubar=no,height=380,width=380,top=200,left=200");
			}
			function WinOpen_z14()
			{
				window.open("zadanie14_sza.html","okienko_z14","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z14kod()
			{
				window.open("zadanie14_sza_kod.html","okienko_z14_kod","toolbar=no,directories=no,menubar=no,height=380,width=380,top=200,left=200");
			}
			function WinOpen_z15()
			{
				window.open("zadanie15_sza.html","okienko_z15","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z15kod()
			{
				window.open("zadanie15_sza_kod.html","okienko_z15_kod","toolbar=no,directories=no,menubar=no,height=380,width=380,top=200,left=200");
			}
			function WinOpen_z16()
			{
				window.open("zadanie16_sza.html","okienko_z16","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z16kod()
			{
				window.open("zadanie16_sza_kod.html","okienko_z16_kod","toolbar=no,directories=no,menubar=no,height=380,width=380,top=200,left=200");
			}
			function WinOpen_z28()
			{
				window.open("zadanie28_sza.html","okienko_z28","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z29()
			{
				window.open("zadanie29_sza.html","okienko_z29","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z30()
			{
				window.open("zadanie30_sza.html","okienko_z30","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z30kod()
			{
				window.open("zadanie30_sza_kod.html","okienko_z30_kod","toolbar=no,directories=no,menubar=no,height=380,width=380,top=200,left=200");
			}
			function WinOpen_z31()
			{
				window.open("zadanie31_sza.html","okienko_z31","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z31kod()
			{
				window.open("zadanie31_sza_kod.html","okienko_z31_kod","toolbar=no,directories=no,menubar=no,height=380,width=380,top=200,left=200");
			}
			function WinOpen_z32()
			{
				window.open("zadanie32_sza.html","okienko_z32","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z32kod()
			{
				window.open("zadanie32_sza_kod.html","okienko_z32_kod","toolbar=no,directories=no,menubar=no,height=380,width=380,top=200,left=200");
			}
			function WinOpen_z35()
			{
				window.open("zadanie35_szar.html","okienko_z35","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z35kod()
			{
				window.open("zadanie35_szar_kod.html","okienko_z35_kod","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z36()
			{
				window.open("zadanie36_szar.html","okienko_z36","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z36kod()
			{
				window.open("zadanie36_szar_kod.html","okienko_z36_kod","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z37()
			{
				window.open("zadanie37_szar.html","okienko_z37","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z37kod()
			{
				window.open("zadanie37_szar_kod.html","okienko_z37_kod","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z38()
			{
				window.open("zadanie38_szar.html","okienko_z38","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z38kod()
			{
				window.open("zadanie38_szar_kod.html","okienko_z38_kod","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z39()
			{
				window.open("zadanie39_szar.html","okienko_z39","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z39kod()
			{
				window.open("zadanie39_szar_kod.html","okienko_z39_kod","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z40()
			{
				window.open("zadanie40_szar.html","okienko_z40","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function WinOpen_z40kod()
			{
				window.open("zadanie40_szar_kod.html","okienko_z40_kod","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=400");
			}
			function okno_zamknij()
			{
				window.close()
			}
			
		</script>
	</head>
	<body>
	<p style="color: red;font-size: 2cm;"> Szkielet zaliczeniowy JavaScript Kornel Szarafinski klasa 3F </p>
		<form>
			<input type="button_z3" name="zadanie3" value="zadanie3-Szarafinski" onclick="WinOpen_z3(' ')">
			<input type="button_z4" name="zadanie4" value="zadanie4-Szarafinski" onclick="WinOpen_z4(' ')">
			<input type="button_z5" name="zadanie5" value="zadanie5-Szarafinski" onclick="WinOpen_z5(' ')">
			<input type="button_z6" name="zadanie6" value="zadanie6-Szarafinski" onclick="WinOpen_z6(' ')">
			<input type="button_z7" name="zadanie7" value="zadanie7-Szarafinski" onclick="WinOpen_z7(' ')">
			<input type="button_z8" name="zadanie8" value="zadanie8-Szarafinski" onclick="WinOpen_z8(' ')">
			<input type="button_z9" name="zadanie9" value="zadanie9-Szarafinski" onclick="WinOpen_z9(' ')">
			<input type="button_z10" name="zadanie10" value="zadanie10-Szarafinski" onclick="WinOpen_z10(' ')">
			<input type="button_z11" name="zadanie11" value="zadanie11-Szarafinski" onclick="WinOpen_z11(' ')">
			<input type="button_z12" name="zadanie12" value="zadanie12-Szarafinski" onclick="WinOpen_z12(' ')">
			<input type="button_z13" name="zadanie13" value="zadanie13-Szarafinski" onclick="WinOpen_z13(' ')">
			<input type="button_z14" name="zadanie14" value="zadanie14-Szarafinski" onclick="WinOpen_z14(' ')">
			<input type="button_z15" name="zadanie15" value="zadanie15-Szarafinski" onclick="WinOpen_z15(' ')">
			<input type="button_z16" name="zadanie16" value="zadanie16-Szarafinski" onclick="WinOpen_z16(' ')">
			<input type="button_z28" name="zadanie28" value="zadanie28-Szarafinski" onclick="WinOpen_z28(' ')">
			<input type="button_z29" name="zadanie29" value="zadanie29-Szarafinski" onclick="WinOpen_z29(' ')">
			<input type="button_z30" name="zadanie30" value="zadanie30-Szarafinski" onclick="WinOpen_z30(' ')">
			<input type="button_z31" name="zadanie31" value="zadanie31-Szarafinski" onclick="WinOpen_z31(' ')">
			<input type="button_z32" name="zadanie32" value="zadanie32-Szarafinski" onclick="WinOpen_z32(' ')">
			<input type="button_z35" name="zadanie35" value="zadanie35-Szarafinski" onclick="WinOpen_z35(' ')">
			<input type="button_z36" name="zadanie36" value="zadanie36-Szarafinski" onclick="WinOpen_z36(' ')">
			<input type="button_z37" name="zadanie37" value="zadanie37-Szarafinski" onclick="WinOpen_z37(' ')">
			<input type="button_z38" name="zadanie38" value="zadanie38-Szarafinski" onclick="WinOpen_z38(' ')">
			<input type="button_z39" name="zadanie39" value="zadanie39-Szarafinski" onclick="WinOpen_z39(' ')">
			<input type="button_z40" name="zadanie40" value="zadanie40-Szarafinski" onclick="WinOpen_z40(' ')">
			<input type="button_z16kod" name="zadanie16-kod" value="zadanie16-Szarafinski-kod" onclick="WinOpen_z16kod(' ')">
			<input type="button_z15kod" name="zadanie15-kod" value="zadanie15-Szarafinski-kod" onclick="WinOpen_z15kod(' ')">
			<input type="button_z14kod" name="zadanie14-kod" value="zadanie14-Szarafinski-kod" onclick="WinOpen_z14kod(' ')">
			<input type="button_z13kod" name="zadanie13-kod" value="zadanie13-Szarafinski-kod" onclick="WinOpen_z13kod(' ')">
			<input type="button_z12kod" name="zadanie12-kod" value="zadanie12-Szarafinski-kod" onclick="WinOpen_z12kod(' ')">
			<input type="button_z11kod" name="zadanie11-kod" value="zadanie11-Szarafinski-kod" onclick="WinOpen_z11kod(' ')">
			<input type="button_z30kod" name="zadanie30-kod" value="zadanie30-Szarafinski-kod" onclick="WinOpen_z30kod(' ')">
			<input type="button_z31kod" name="zadanie31-kod" value="zadanie31-Szarafinski-kod" onclick="WinOpen_z31kod(' ')">
			<input type="button_z32kod" name="zadanie32-kod" value="zadanie32-Szarafinski-kod" onclick="WinOpen_z32kod(' ')">
			<input type="button_z35kod" name="zadanie35-kod" value="zadanie35-Szarafinski-kod" onclick="WinOpen_z35kod(' ')">
			<input type="button_z36kod" name="zadanie36-kod" value="zadanie36-Szarafinski-kod" onclick="WinOpen_z36kod(' ')">
			<input type="button_z37kod" name="zadanie37-kod" value="zadanie37-Szarafinski-kod" onclick="WinOpen_z37kod(' ')">
			<input type="button_z38kod" name="zadanie38-kod" value="zadanie38-Szarafinski-kod" onclick="WinOpen_z38kod(' ')">
			<input type="button_z39kod" name="zadanie39-kod" value="zadanie39-Szarafinski-kod" onclick="WinOpen_z39kod(' ')">
			<input type="button_z40kod" name="zadanie40-kod" value="zadanie40-Szarafinski-kod" onclick="WinOpen_z40kod(' ')">
			<input type="button" value="zamknij okno" onclick="okno_zamknij()"/>
		</form>
	</body>
</html>
